<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/ll_box"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/box" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_box"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/prevId"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="4dp"
                android:src="@drawable/prev" />

            <ImageView
                android:id="@+id/playId"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="4dp"
                android:src="@drawable/play" />

            <ImageView
                android:id="@+id/nextId"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="4dp"
                android:src="@drawable/next" />

        </LinearLayout>

        <ImageView
            android:id="@+id/itemImageId"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/item_g_101" />
    </RelativeLayout>

    <include layout="@layout/banner_adds_facebook" />
</LinearLayout>